# VOLUME SETTINGS FOR AMER
# These volumes should be altered as the hardware progresses

# Primary Volume for Hot and Warm
[volume:primary]
path = /splunk_storage/hot/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB Y1
# ~4 TB Y2
# ~4 TB Y3
maxVolumeDataSizeMB = 5000000

# Secondary Volume for Cold
[volume:secondary]
path = /splunk_storage/cold/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~50 TB Y1
# ~36 TB Y2
# ~35 TB Y3
maxVolumeDataSizeMB = 50000000

# Splunk Data Model Summary Volume
[volume:_splunk_summaries]
path = /splunk_storage/dma/
# ~460 GB Y1
# ~400 GB Y2
# ~420 GB Y3
maxVolumeDataSizeMB = 460000
