# For customers who want Splunk to run HTTPS
[settings]
enableSplunkWebSSL = true
# And if they want to use their own certificates
# This is relative to $SPLUNK_HOME if it is not an absolute path
privKeyPath = etc/auth/splunk_certs/splunk_splunkweb.key
# This is also relative to $SPLUNK_HOME
caCertPath = etc/auth/splunk_certs/splunk_splunkweb.pem

# To disable the "A new version of Splunk is available!" message on the
# login page
updateCheckerBaseURL = 0

# Set the web Port to 8443
httpport = 8443

