# VOLUME SETTINGS FOR EMEA
# These volumes should be altered as the hardware progresses

# Primary Volume for Hot and Warm
[volume:primary]
path = /splunk_storage/hot/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~4 TB Y1
# ~5.5 TB Y2
# ~6 TB Y3
maxVolumeDataSizeMB = 4600000

# Secondary Volume for Cold
[volume:secondary]
path = /splunk_storage/cold/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~35 TB Y1
# ~50 TB Y2
# ~55 TB Y3
maxVolumeDataSizeMB = 35000000

# Splunk Data Model Summary Volume
[volume:_splunk_summaries]
path = /splunk_storage/dma/
# ~ 350GB Y1
# ~ 300GB Y2
# ~ 420GB Y3
maxVolumeDataSizeMB = 350000

